//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Julius_grp  voicegroup000
	#define	Julius_pri  0
	#define	Julius_rev  148
	#define	Julius_mvl  127
	#define	Julius_key  0
	#define	Julius_tbs  1
	#define	Julius_exg  0
	#define	Julius_cmp  1

	// .rodata
	//	Julius
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Julius_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   Julius_key+0
Label_54EAFE:
 BYTE   TEMPO   36*Julius_tbs/2
 BYTE   VOICE   109
 BYTE   W03
 BYTE   W01
 BYTE   VOL   27*Julius_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N05  An3  v040
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4  v048
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3  v056
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4  v060
 BYTE   W06
 BYTE   Cn4  v056
 BYTE   W06
 BYTE   An3  v068
 BYTE   W06
 BYTE   As3  v072
 BYTE   W06
 BYTE   Cs4  v076
 BYTE   W06
 BYTE   Cn4  v068
 BYTE   W06
 BYTE   An3  v080
 BYTE   W06
 BYTE   As3  v084
 BYTE   W06
 BYTE   Cs4  v088
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W02
//  #01 //001   ----------------------------------------
 BYTE   W04
 BYTE   An3  v100
 BYTE   W06
 BYTE   As3  v092
 BYTE   W06
 BYTE   Cs4  v084
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3  v092
 BYTE   W06
 BYTE   Cs4  v084
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   An3  v100
 BYTE   W02
 BYTE   TEMPO   36*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*Julius_tbs/2
 BYTE   As3  v092
 BYTE   W01
 BYTE   TEMPO   36*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*Julius_tbs/2
 BYTE   Cs4  v084
 BYTE   W01
 BYTE   TEMPO   34*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*Julius_tbs/2
 BYTE   Cn4  v096
 BYTE   W01
 BYTE   TEMPO   34*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*Julius_tbs/2
 BYTE   An3
 BYTE   W01
 BYTE   TEMPO   34*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   32*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   32*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   32*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   32*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   32*Julius_tbs/2
 BYTE   As3  v092
 BYTE   W01
 BYTE   TEMPO   32*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   32*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   32*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   32*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   32*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   32*Julius_tbs/2
 BYTE   Cs4  v084
 BYTE   W01
 BYTE   TEMPO   32*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   32*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   32*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   32*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   32*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   32*Julius_tbs/2
 BYTE   Cn4  v096
 BYTE   W01
 BYTE   TEMPO   32*Julius_tbs/2
 BYTE   W01
//  #01 //002   ----------------------------------------
 BYTE   TEMPO   32*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   30*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   30*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   30*Julius_tbs/2
 BYTE   W01
 BYTE   VOL   27*Julius_mvl/mxv
 BYTE   N05  An3  v100
 BYTE   W01
 BYTE   VOL   26*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   30*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   30*Julius_tbs/2
 BYTE   VOL   25*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   30*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   30*Julius_tbs/2
 BYTE   VOL   24*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   30*Julius_tbs/2
 BYTE   N05  As3  v092
 BYTE   W01
 BYTE   TEMPO   30*Julius_tbs/2
 BYTE   VOL   23*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   30*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   30*Julius_tbs/2
 BYTE   VOL   22*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   30*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   30*Julius_tbs/2
 BYTE   VOL   21*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   30*Julius_tbs/2
 BYTE   N05  Cs4  v084
 BYTE   W01
 BYTE   TEMPO   30*Julius_tbs/2
 BYTE   VOL   20*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   30*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*Julius_tbs/2
 BYTE   VOL   19*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   28*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*Julius_tbs/2
 BYTE   VOL   18*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   28*Julius_tbs/2
 BYTE   N05  Cn4  v096
 BYTE   W01
 BYTE   TEMPO   28*Julius_tbs/2
 BYTE   VOL   17*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   28*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*Julius_tbs/2
 BYTE   VOL   16*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   28*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*Julius_tbs/2
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   28*Julius_tbs/2
 BYTE   N05  An3
 BYTE   W01
 BYTE   TEMPO   28*Julius_tbs/2
 BYTE   VOL   14*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   28*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*Julius_tbs/2
 BYTE   VOL   13*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   28*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   26*Julius_tbs/2
 BYTE   N05  As3  v092
 BYTE   W01
 BYTE   TEMPO   26*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   26*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   26*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   26*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   26*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   26*Julius_tbs/2
 BYTE   N05  Cs4  v084
 BYTE   W01
 BYTE   TEMPO   26*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   26*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   26*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   26*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   26*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   26*Julius_tbs/2
 BYTE   N05  Cn4  v096
 BYTE   W01
 BYTE   TEMPO   26*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   24*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   24*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   24*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   24*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   24*Julius_tbs/2
 BYTE   N05  An3  v100
 BYTE   W01
 BYTE   TEMPO   24*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   24*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   24*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   24*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   24*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   24*Julius_tbs/2
 BYTE   N05  As3  v092
 BYTE   W01
 BYTE   TEMPO   24*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   24*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   24*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   24*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   22*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   22*Julius_tbs/2
 BYTE   N05  Cs4  v084
 BYTE   W01
 BYTE   TEMPO   22*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   22*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   22*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   22*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   22*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   22*Julius_tbs/2
 BYTE   N05  Cn4  v096
 BYTE   W01
 BYTE   TEMPO   22*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   22*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   22*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   22*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   22*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   22*Julius_tbs/2
 BYTE   N05  An3
 BYTE   W01
 BYTE   TEMPO   22*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   20*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   20*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   20*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   20*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   20*Julius_tbs/2
 BYTE   N05  As3  v092
 BYTE   W01
 BYTE   TEMPO   20*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   20*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   20*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   20*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   20*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   20*Julius_tbs/2
 BYTE   N05  Cs4  v084
 BYTE   W01
 BYTE   TEMPO   20*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   20*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   20*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   20*Julius_tbs/2
 BYTE   W01
 BYTE   TEMPO   18*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   18*Julius_tbs/2
 BYTE   N05  Cn4  v096
 BYTE   W01
 BYTE   TEMPO   18*Julius_tbs/2
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
//  #01 //003   ----------------------------------------
 BYTE   TEMPO   18*Julius_tbs/2
 BYTE   W01
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   TEMPO   48*Julius_tbs/2
 BYTE   W01
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W36
 BYTE   W02
 BYTE   VOICE   71
 BYTE   W03
 BYTE   VOL   72*Julius_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Cs3  v088
 BYTE   W06
 BYTE   VOICE   71
 BYTE   W18
 BYTE   N11  Dn3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #01 //004   ----------------------------------------
 BYTE   N23  Cs3  v096
 BYTE   W24
 BYTE   Gs2  v072
 BYTE   W24
 BYTE   N11  An2  v096
 BYTE   W12
 BYTE   N23  Fs2  v072
 BYTE   W24
 BYTE   N11  Fn2  v084
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W03
 BYTE   TEMPO   36*Julius_tbs/2
 BYTE   W44
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_54EAFE
//  #01 //007   ----------------------------------------
 BYTE   W42
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Julius_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   Julius_key+0
Label_54D75A:
 BYTE   VOICE   71
 BYTE   PAN   c_v+25
 BYTE   VOL   45*Julius_mvl/mxv
 BYTE   N05  Cs3  v104
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Fn3  v120
 BYTE   W06
 BYTE   En3  v112
 BYTE   W06
 BYTE   Cs3  v104
 BYTE   W06
 BYTE   Dn3  v116
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3  v112
 BYTE   W06
 BYTE   Cs3  v104
 BYTE   W06
 BYTE   Dn3  v120
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3  v112
 BYTE   W06
 BYTE   Cs3  v104
 BYTE   W06
 BYTE   Dn3  v120
 BYTE   W06
 BYTE   Fn3  v116
 BYTE   W06
 BYTE   En3  v112
 BYTE   W06
//  #02 //001   ----------------------------------------
 BYTE   Cs3  v104
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Fn3  v120
 BYTE   W06
 BYTE   En3  v112
 BYTE   W06
 BYTE   Cs3  v104
 BYTE   W06
 BYTE   Dn3  v120
 BYTE   W06
 BYTE   Fn3  v116
 BYTE   W06
 BYTE   En3  v112
 BYTE   W06
 BYTE   Cs3  v108
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Fn3  v116
 BYTE   W06
 BYTE   En3  v112
 BYTE   W06
 BYTE   Cs3  v108
 BYTE   W06
 BYTE   Dn3  v120
 BYTE   W06
 BYTE   Fn3  v116
 BYTE   W06
 BYTE   En3  v112
 BYTE   W06
//  #02 //002   ----------------------------------------
 BYTE   VOL   44*Julius_mvl/mxv
 BYTE   N05  Cs3  v108
 BYTE   W01
 BYTE   VOL   43*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*Julius_mvl/mxv
 BYTE   N05  Dn3  v124
 BYTE   W01
 BYTE   VOL   38*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*Julius_mvl/mxv
 BYTE   N05  Fn3  v116
 BYTE   W01
 BYTE   VOL   33*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   30*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*Julius_mvl/mxv
 BYTE   N05  En3  v120
 BYTE   W01
 BYTE   VOL   28*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   24*Julius_mvl/mxv
 BYTE   N05  Cs3  v108
 BYTE   W01
 BYTE   VOL   23*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   19*Julius_mvl/mxv
 BYTE   N05  Dn3  v120
 BYTE   W01
 BYTE   VOL   18*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*Julius_mvl/mxv
 BYTE   W01
 BYTE   N05  Fn3  v116
 BYTE   W01
 BYTE   VOL   13*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*Julius_mvl/mxv
 BYTE   N05  En3
 BYTE   W02
 BYTE   VOL   7*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   N05  Cs3  v108
 BYTE   W02
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   N05  Dn3  v124
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   N05  Fn3  v116
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   N05  En3  v120
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   N05  Cs3  v108
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   N05  Dn3  v120
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   N05  Fn3  v116
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   N05  En3
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
//  #02 //003   ----------------------------------------
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   W48
 BYTE   W02
 BYTE   VOL   5*Julius_mvl/mxv
 BYTE   PAN   c_v+34
 BYTE   N23  Cs3  v084
 BYTE   W24
 BYTE   N11  Dn3  v096
 BYTE   W12
 BYTE   En3
 BYTE   W07
//  #02 //004   ----------------------------------------
 BYTE   W05
 BYTE   N23  Cs3  v092
 BYTE   W24
 BYTE   Gs2  v068
 BYTE   W24
 BYTE   N11  An2  v092
 BYTE   W12
 BYTE   N23  Fs2  v068
 BYTE   W24
 BYTE   N11  Fn2  v080
 BYTE   W07
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_54D75A
//  #02 //007   ----------------------------------------
 BYTE   W42
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Julius_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   Julius_key+0
Label_54E0BA:
 BYTE   VOICE   71
 BYTE   W03
 BYTE   VOL   25*Julius_mvl/mxv
 BYTE   PAN   c_v+34
 BYTE   N05  Cs3  v104
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Fn3  v120
 BYTE   W06
 BYTE   En3  v112
 BYTE   W06
 BYTE   Cs3  v104
 BYTE   W06
 BYTE   Dn3  v116
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3  v112
 BYTE   W06
 BYTE   Cs3  v104
 BYTE   W06
 BYTE   Dn3  v120
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3  v112
 BYTE   W06
 BYTE   Cs3  v104
 BYTE   W06
 BYTE   Dn3  v120
 BYTE   W06
 BYTE   Fn3  v116
 BYTE   W06
 BYTE   En3  v112
 BYTE   W03
//  #03 //001   ----------------------------------------
 BYTE   W03
 BYTE   Cs3  v104
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Fn3  v120
 BYTE   W06
 BYTE   En3  v112
 BYTE   W06
 BYTE   Cs3  v104
 BYTE   W06
 BYTE   Dn3  v120
 BYTE   W06
 BYTE   Fn3  v116
 BYTE   W06
 BYTE   En3  v112
 BYTE   W06
 BYTE   Cs3  v108
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Fn3  v116
 BYTE   W06
 BYTE   En3  v112
 BYTE   W06
 BYTE   Cs3  v108
 BYTE   W06
 BYTE   Dn3  v120
 BYTE   W06
 BYTE   Fn3  v116
 BYTE   W06
 BYTE   En3  v112
 BYTE   W03
//  #03 //002   ----------------------------------------
 BYTE   W03
 BYTE   VOL   25*Julius_mvl/mxv
 BYTE   N05  Cs3  v108
 BYTE   W01
 BYTE   VOL   24*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   23*Julius_mvl/mxv
 BYTE   W03
 BYTE   VOL   22*Julius_mvl/mxv
 BYTE   N05  Dn3  v124
 BYTE   W02
 BYTE   VOL   21*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   20*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   19*Julius_mvl/mxv
 BYTE   N05  Fn3  v116
 BYTE   W02
 BYTE   VOL   18*Julius_mvl/mxv
 BYTE   W03
 BYTE   VOL   17*Julius_mvl/mxv
 BYTE   W01
 BYTE   N05  En3  v112
 BYTE   W01
 BYTE   VOL   16*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W01
 BYTE   N05  Cs3  v108
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   N05  Dn3  v120
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W02
 BYTE   N05  Fn3  v116
 BYTE   W01
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W01
 BYTE   N05  En3  v112
 BYTE   W01
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W03
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   N05  Cs3  v108
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   N05  Dn3  v124
 BYTE   W03
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W01
 BYTE   N05  Fn3  v116
 BYTE   W01
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W03
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   N05  En3  v112
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   N05  Cs3  v108
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W03
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W01
 BYTE   N05  Dn3  v120
 BYTE   W01
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W01
 BYTE   N05  Fn3  v116
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   N05  En3  v112
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W01
//  #03 //003   ----------------------------------------
 BYTE   W01
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W03
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W42
 BYTE   VOL   75*Julius_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N23  Cs3  v084
 BYTE   W24
 BYTE   N11  Dn3  v096
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #03 //004   ----------------------------------------
 BYTE   N23  Cs3  v092
 BYTE   W24
 BYTE   Gs2  v068
 BYTE   W24
 BYTE   N11  An2  v092
 BYTE   W12
 BYTE   N23  Fs2  v068
 BYTE   W24
 BYTE   N56  Fn2  v080
 BYTE   W12
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_54E0BA
//  #03 //007   ----------------------------------------
 BYTE   W42
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Julius_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   Julius_key+0
Label_54E1F2:
 BYTE   VOICE   109
 BYTE   VOL   46*Julius_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N05  An3  v040
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4  v048
 BYTE   W06
 BYTE   Cn4  v040
 BYTE   W06
 BYTE   An3  v056
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4  v060
 BYTE   W06
 BYTE   Cn4  v056
 BYTE   W06
 BYTE   An3  v068
 BYTE   W06
 BYTE   As3  v072
 BYTE   W06
 BYTE   Cs4  v076
 BYTE   W06
 BYTE   Cn4  v068
 BYTE   W06
 BYTE   An3  v080
 BYTE   W06
 BYTE   As3  v084
 BYTE   W06
 BYTE   Cs4  v088
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
//  #04 //001   ----------------------------------------
 BYTE   An3  v100
 BYTE   W06
 BYTE   As3  v092
 BYTE   W06
 BYTE   Cs4  v084
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3  v092
 BYTE   W06
 BYTE   Cs4  v084
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   An3  v100
 BYTE   W06
 BYTE   As3  v092
 BYTE   W06
 BYTE   Cs4  v084
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3  v092
 BYTE   W06
 BYTE   Cs4  v084
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   W06
//  #04 //002   ----------------------------------------
 BYTE   VOL   46*Julius_mvl/mxv
 BYTE   N05  An3  v100
 BYTE   W01
 BYTE   VOL   45*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*Julius_mvl/mxv
 BYTE   N05  As3  v092
 BYTE   W01
 BYTE   VOL   39*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*Julius_mvl/mxv
 BYTE   N05  Cs4  v084
 BYTE   W01
 BYTE   VOL   34*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*Julius_mvl/mxv
 BYTE   N05  Cn4  v096
 BYTE   W01
 BYTE   VOL   29*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*Julius_mvl/mxv
 BYTE   N05  An3
 BYTE   W01
 BYTE   VOL   24*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*Julius_mvl/mxv
 BYTE   N05  As3  v092
 BYTE   W02
 BYTE   VOL   18*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*Julius_mvl/mxv
 BYTE   N05  Cs4  v084
 BYTE   W01
 BYTE   VOL   13*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   12*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*Julius_mvl/mxv
 BYTE   N05  Cn4  v096
 BYTE   W01
 BYTE   VOL   8*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   N05  An3  v100
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   N05  As3  v092
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   N05  Cs4  v084
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   N05  Cn4  v096
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   N05  An3
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   N05  As3  v092
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   N05  Cs4  v084
 BYTE   W02
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   N05  Cn4  v096
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
//  #04 //003   ----------------------------------------
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   W42
 BYTE   VOICE   71
 BYTE   W08
 BYTE   VOL   6*Julius_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N23  Cs3  v088
 BYTE   W01
 BYTE   VOICE   71
 BYTE   W23
 BYTE   N11  Dn3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W07
//  #04 //004   ----------------------------------------
 BYTE   W05
 BYTE   N23  Cs3  v096
 BYTE   W24
 BYTE   Gs2  v072
 BYTE   W01
 BYTE   VOICE   71
 BYTE   W23
 BYTE   N11  An2  v096
 BYTE   W12
 BYTE   N23  Fs2  v072
 BYTE   W24
 BYTE   N11  Fn2  v084
 BYTE   W07
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_54E1F2
//  #04 //007   ----------------------------------------
 BYTE   W42
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Julius_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   Julius_key+0
Label_010012B6:
 BYTE   VOICE   109
 BYTE   PAN   c_v+0
 BYTE   VOL   47*Julius_mvl/mxv
 BYTE   PAN   c_v-1
 BYTE   TIE  Gs3  v080
 BYTE   W02
 BYTE   PAN   c_v-2
 BYTE   W02
 BYTE   PAN   c_v-3
 BYTE   W02
 BYTE   PAN   c_v-4
 BYTE   W02
 BYTE   PAN   c_v-5
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W02
 BYTE   PAN   c_v-7
 BYTE   W02
 BYTE   PAN   c_v-8
 BYTE   W02
 BYTE   PAN   c_v-9
 BYTE   W02
 BYTE   PAN   c_v-10
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W02
 BYTE   PAN   c_v-12
 BYTE   W02
 BYTE   PAN   c_v-13
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   W02
 BYTE   PAN   c_v-15
 BYTE   W01
 BYTE   PAN   c_v-16
 BYTE   W02
 BYTE   PAN   c_v-17
 BYTE   W02
 BYTE   PAN   c_v-18
 BYTE   W02
 BYTE   PAN   c_v-19
 BYTE   W02
 BYTE   PAN   c_v-20
 BYTE   W01
 BYTE   PAN   c_v-21
 BYTE   W02
 BYTE   PAN   c_v-22
 BYTE   W02
 BYTE   PAN   c_v-23
 BYTE   W02
 BYTE   PAN   c_v-24
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   W04
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   PAN   c_v-23
 BYTE   W01
 BYTE   PAN   c_v-22
 BYTE   W02
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   PAN   c_v-20
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   PAN   c_v-15
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   PAN   c_v-10
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   W02
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W02
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W02
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+10
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W02
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   W04
//  #05 //001   ----------------------------------------
Label_01001341:
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W02
 BYTE   PAN   c_v+10
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W02
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W02
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   W02
 BYTE   PAN   c_v-10
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   PAN   c_v-15
 BYTE   W02
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   W01
 BYTE   PAN   c_v-20
 BYTE   W01
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   PAN   c_v-22
 BYTE   W02
 BYTE   PAN   c_v-23
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   W04
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   PAN   c_v-23
 BYTE   W01
 BYTE   PAN   c_v-22
 BYTE   W02
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   PAN   c_v-20
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   PAN   c_v-15
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   PAN   c_v-10
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   W02
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W02
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W02
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+10
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W02
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   W04
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   Fn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Ds4
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Gs3
 BYTE   W02
 BYTE   Gn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Dn3
 BYTE   W02
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W04
 BYTE   VOL   47*Julius_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   VOL   46*Julius_mvl/mxv
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   PAN   c_v-23
 BYTE   W01
 BYTE   VOL   45*Julius_mvl/mxv
 BYTE   PAN   c_v-22
 BYTE   W01
 BYTE   VOL   44*Julius_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   VOL   43*Julius_mvl/mxv
 BYTE   PAN   c_v-20
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   VOL   42*Julius_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   VOL   41*Julius_mvl/mxv
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   VOL   40*Julius_mvl/mxv
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   PAN   c_v-15
 BYTE   W01
 BYTE   VOL   39*Julius_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   VOL   38*Julius_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   W01
 BYTE   VOL   37*Julius_mvl/mxv
 BYTE   PAN   c_v-12
 BYTE   W01
 BYTE   VOL   36*Julius_mvl/mxv
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   PAN   c_v-10
 BYTE   W01
 BYTE   VOL   35*Julius_mvl/mxv
 BYTE   PAN   c_v-9
 BYTE   W01
 BYTE   VOL   34*Julius_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   VOL   33*Julius_mvl/mxv
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   VOL   32*Julius_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   W01
 BYTE   VOL   31*Julius_mvl/mxv
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   VOL   30*Julius_mvl/mxv
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W01
 BYTE   VOL   29*Julius_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-1
 BYTE   VOL   28*Julius_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   VOL   27*Julius_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W02
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+10
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W02
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   W04
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001341
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001341
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001341
//  #05 //006   ----------------------------------------
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W02
 BYTE   PAN   c_v+10
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W02
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W02
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   W02
 BYTE   PAN   c_v-10
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   PAN   c_v-15
 BYTE   W02
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   W01
 BYTE   PAN   c_v-20
 BYTE   W01
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   PAN   c_v-22
 BYTE   W02
 BYTE   PAN   c_v-23
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   W03
 BYTE   EOT
 BYTE   Gs3
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_010012B6
//  #05 //007   ----------------------------------------
 BYTE   W42
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Julius_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   Julius_key+0
Label_0100152A:
 BYTE   VOICE   109
 BYTE   PAN   c_v-25
 BYTE   VOL   47*Julius_mvl/mxv
 BYTE   PAN   c_v-24
 BYTE   TIE  Cs3  v080
 BYTE   W01
 BYTE   PAN   c_v-23
 BYTE   W01
 BYTE   PAN   c_v-22
 BYTE   W02
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   PAN   c_v-20
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   PAN   c_v-15
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   PAN   c_v-10
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   W02
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W02
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W02
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+10
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W02
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   W04
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W02
 BYTE   PAN   c_v+10
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W02
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W02
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   W02
 BYTE   PAN   c_v-10
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   PAN   c_v-15
 BYTE   W02
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   W01
 BYTE   PAN   c_v-20
 BYTE   W01
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   PAN   c_v-22
 BYTE   W02
 BYTE   PAN   c_v-23
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   W04
//  #06 //001   ----------------------------------------
Label_010015D1:
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   PAN   c_v-23
 BYTE   W01
 BYTE   PAN   c_v-22
 BYTE   W02
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   PAN   c_v-20
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   PAN   c_v-15
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   PAN   c_v-10
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   W02
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W02
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W02
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+10
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W02
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   W04
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W02
 BYTE   PAN   c_v+10
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W02
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W02
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   W02
 BYTE   PAN   c_v-10
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   PAN   c_v-15
 BYTE   W02
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   W01
 BYTE   PAN   c_v-20
 BYTE   W01
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   PAN   c_v-22
 BYTE   W02
 BYTE   PAN   c_v-23
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   W04
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Gs3
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Ds4
 BYTE   W02
 BYTE   En4
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   Fs4
 BYTE   W04
 BYTE   VOL   47*Julius_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   46*Julius_mvl/mxv
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   VOL   45*Julius_mvl/mxv
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   VOL   44*Julius_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+10
 BYTE   W01
 BYTE   VOL   43*Julius_mvl/mxv
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   VOL   42*Julius_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   VOL   41*Julius_mvl/mxv
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   VOL   40*Julius_mvl/mxv
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W01
 BYTE   VOL   39*Julius_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   VOL   38*Julius_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   VOL   37*Julius_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   VOL   36*Julius_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   VOL   35*Julius_mvl/mxv
 BYTE   PAN   c_v-2
 BYTE   W01
 BYTE   VOL   34*Julius_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   VOL   33*Julius_mvl/mxv
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   VOL   32*Julius_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   VOL   31*Julius_mvl/mxv
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   VOL   30*Julius_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   W01
 BYTE   VOL   29*Julius_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-10
 BYTE   VOL   28*Julius_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   VOL   27*Julius_mvl/mxv
 BYTE   PAN   c_v-12
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   PAN   c_v-15
 BYTE   W02
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   W01
 BYTE   PAN   c_v-20
 BYTE   W01
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   PAN   c_v-22
 BYTE   W02
 BYTE   PAN   c_v-23
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   W04
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010015D1
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010015D1
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010015D1
//  #06 //006   ----------------------------------------
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   PAN   c_v-23
 BYTE   W01
 BYTE   PAN   c_v-22
 BYTE   W02
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   PAN   c_v-20
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   PAN   c_v-15
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   PAN   c_v-10
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   W02
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W02
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W02
 BYTE   PAN   c_v+5
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   PAN   c_v+8
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   PAN   c_v+10
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W02
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   W03
 BYTE   EOT
 BYTE   Cs3
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_0100152A
//  #06 //007   ----------------------------------------
 BYTE   W42
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

Julius_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   Julius_key+0
Label_54D8DA:
 BYTE   VOICE   48
 BYTE   W03
 BYTE   VOL   50*Julius_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   W44
 BYTE   W01
 BYTE   N44  An1  v064
 BYTE   N44  An2
 BYTE   W48
//  #07 //001   ----------------------------------------
 BYTE   TIE  Fn1  v076
 BYTE   TIE  Fn2
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W48
 BYTE   VOL   49*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   48*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   46*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   40*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   34*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*Julius_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*Julius_mvl/mxv
 BYTE   W02
 BYTE   VOL   30*Julius_mvl/mxv
 BYTE   W19
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W42
 BYTE   EOT
 BYTE   Fn1  v053
 BYTE   W03
 BYTE   VOL   50*Julius_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_54D8DA
//  #07 //007   ----------------------------------------
 BYTE   W42
 BYTE   VOL   30*Julius_mvl/mxv
 BYTE   FINE

//******************************************************//
	ALIGN 4

Julius:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Julius_pri	// Priority
	BYTE	Julius_rev	// Reverb.
    
	POIN2	Julius_grp
    
	POIN2	Julius_001
	POIN2	Julius_002
	POIN2	Julius_003
	POIN2	Julius_004
	POIN2	Julius_005
	POIN2	Julius_006
	POIN2	Julius_007

	
